<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>声韵传媒-国内领先的网红经纪娱乐集团</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/ico.ico" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <!-- 导航部分 -->
    <header class="header Contract-header">
        <div>
            <a href="index.html"></a>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="Contract.html">签约艺人</a></li>
                <li><a href="content.html">内容制作</a></li>
                <li><a href="business.html">内容电商</a></li>
                <li><a href="about.html">关于声韵</a></li>
            </ul>
        </div>
    </header>
    <!-- banner -->
    <div class="banner banner-color3 ">
        <!-- <div class="Contract-banner"></div> -->
    </div>
    <!-- 网红艺人打造 -->
    <div  class="live celebrity">
        <h3>网红艺人打造</h3>
        <p>挖掘具有个性化的艺人，通过互联网进行全面的营销包装，积累高粘性的粉丝，从而打造一批具有高市场价值的网络明星。</p>
        <div>
            <span>100+<br>签约艺人</span>
            <span>1000W+<br>电商销售</span>
            <span>10+<br>合作工厂</span>
        </div>
    </div>
    <!-- 网红主播 -->
    <div class="title-wrap anchor">
        <h1>  网红主播  </h1>
        <h2>Anchor</h2>
        <ol>
            <a href="">
                <li>
                    <img src="img/Contract/Contract1.jpg" alt="">
                    <div>
                        <span>萌小美</span>
                        <p>一直播ID：699999 <br>微博2016V影响力盛典年度十大影响力秀场主播 一直播年度女神冠军 一直播人气Top10主播   </p>
                    </div>
                </li>
            </a>
            <a href="">
                <li>
                    <img src="img/Contract/Contract2.jpg" alt=""> 
                    <div>
                        <span>主持人明宇</span>
                        <p>一直播ID：409688 <br>小咖秀达人、2016年度风云盛典、微博十大影响力主播、2017年发行单曲《在所难免》   </p>
                    </div> 
                </li>
            </a>
            <a href="">
                <li>
                    <img src="img/Contract/Contract3.jpg" alt="">
                    <div>
                        <span>Sunny是个小太阳啊</span>
                        <p> 一直播ID：2640762 <br>2017年微博年度女神、2016年黛安芬新品宣传活动、一直播人气TOP10主播   </p>
                    </div>    
                </li>
            </a>
            <a href="">
                <li>
                    <img src="img/Contract/Contract4.jpg" alt=""> 
                    <div>
                        <span>林 森</span>
                        <p>一直播ID：233333 <br>一直播Top10主播、2016年受邀参加“放肆一下”移动风云盛典</p>
                    </div>  
                </li>
            </a>
            <a href="">
                <li>
                    <img src="img/Contract/Contract5.jpg" alt=""> 
                    <div>
                        <span>魏大顺</span>
                        <p>一直播ID：20489029 <br>微博2016V影响力盛典年度十大<br>影响力秀场主播<br>一直播人气Top10主播</p>
                    </div> 
                </li>
            </a>
            <a href="">
                <li>
                    <img src="img/Contract/Contract6.jpg" alt=""> 
                    <div>
                        <span>王思亿</span>
                        <p> 一直播ID：30217786<br>一直播年度蜜蜂冠军、微博十大影响力直播大V 声韵年度亚军、2015届瑞丽之星红妆冠军 虎妹校花大赛十强</p>
                    </div>  
                </li>
            </a>
            <a href="">
                <li>
                    <img src="img/Contract/Contract7.jpg" alt=""> 
                    <div>
                        <span>张洪亮</span>
                        <p>一直播ID：409688 <br>一直播Top10主播、2016年受邀参加“放肆一下”移动风云盛典</p>
                    </div>  
                </li>
            </a>
            <a href="">
                <li>
                    <img src="img/Contract/Contract8.jpg" alt=""> 
                    <div>
                        <span>韩志恒</span>
                        <p>一直播ID：1729233 <br>出席微博红人盛典、2016微博V影响力盛典十大最具影响力主播</p>
                    </div>  
                </li>
            </a>
        </ol>
        <div class="Arrow"></div>
    </div>
    <!-- 短视频达人 -->
    <section class="Contract-body">
        <div class="title-wrap anchor">
            <h1>   短视频达人   </h1>
            <h2>Video</h2>
            <ol>
                <a href="">
                    <li>
                        <img src="img/Contract/video1.jpg" alt="">
                        <div>
                            <span>琪琪Alina</span>
                            <p>一直播ID：3835244 <br>一直播超级栏目—《花儿食代》《我行我素》代理主播 大众汽车迷笛音乐节</p>
                        </div>
                    </li>
                </a>
                <a href="">
                    <li>
                        <img src="img/Contract/video2.jpg" alt=""> 
                        <div>
                            <span>好大一只蚊冲</span>
                            <p> 一直播ID：15497248 <br>抖音达人 出演《等你懂我》等热门短剧</p>
                        </div> 
                    </li>
                </a>
                <a href="">
                    <li>
                        <img src="img/Contract/video3.jpg" alt="">
                        <div>
                            <span>张慧琪琪殿下</span>
                            <p> 一直播ID：21593344 <br>小咖秀达人、粉丝过百万、2016年微博校园红人盛典人气冠军</p>
                        </div>    
                    </li>
                </a>
                <a href="">
                    <li>
                        <img src="img/Contract/video4.jpg" alt=""> 
                        <div>
                            <span>孙硕</span>
                            <p>一直播ID： <br>出演《等你懂我》等热门短剧</p>
                        </div>  
                    </li>
                </a>
                <a href="">
                    <li>
                        <img src="img/Contract/video5.jpg" alt=""> 
                        <div>
                            <span>谷大喵</span>
                            <p>一直播ID：2704677 <br>小咖秀达人，粉丝过百万、受邀参加三星、西游降妖2线下宣传推广等活动</p>
                        </div> 
                    </li>
                </a>
                <a href="">
                    <li>
                        <img src="img/Contract/video6.jpg" alt=""> 
                        <div>
                            <span>陈佳</span>
                            <p> 一直播ID：2632936843<br>美拍红人、出演《等你懂我》等热门短剧</p>
                        </div>  
                    </li>
                </a>
                <a href="">
                    <li>
                        <img src="img/Contract/video7.jpg" alt=""> 
                        <div>
                            <span>Liya酱</span>
                            <p>一直播ID：27067013 <br>2015年环球旅游小姐十佳奖、出演《爱开箱》、《等你懂我》等热门短视频节目</p>
                        </div>  
                    </li>
                </a>
                <a href="">
                    <li>
                        <img src="img/Contract/video8.jpg" alt=""> 
                        <div>
                            <span>北美大眼儿牛</span>
                            <p>一直播ID：1729233 <br>2017受邀参加“理想音乐第三季”唱响夏日二次元现场直播采访、小咖秀达人、电视剧《太古神王》饰演羿灵公主</p>
                        </div>  
                    </li>
                </a>
            </ol>
            <div class="Arrow"></div>
        </div>
    </section>
    <!-- 影视演员 -->
    <!-- <div class="title-wrap anchor">
        <h1>  影视演员  </h1>
        <h2>Actor</h2>
        <ol>
            <a href="">
                <li>
                    <img src="img/Contract/actor1.jpg" alt="">
                    <div>
                        <span>西 子</span>
                        <p>一直播ID：56466273 <br>参演话剧《油漆未干》《家有九凤》电影《重返20岁》《唐人街探案》</p>
                    </div>
                </li>
            </a>
            <a href="">
                <li>
                    <img src="img/Contract/actor2.jpg" alt=""> 
                    <div>
                        <span>林大笨</span>
                        <p> 一直播ID：716005 <br>参演大型古装电视剧《热血长安》2016年网络大电影《醉后危机》</p>
                    </div> 
                </li>
            </a>
            <a href="">
                <li>
                    <img src="img/Contract/actor3.jpg" alt="">
                    <div>
                        <span>谢 菡</span>
                        <p> 一直播ID：21593344 <br>微电影《爱》女一、百度人脸识别广告、2016年世界小姐京津冀赛区最佳超模 单项奖</p>
                    </div>    
                </li>
            </a>
            <a href="">
                <li>
                    <img src="img/Contract/actor4.jpg" alt=""> 
                    <div>
                        <span>徐湃伦</span>
                        <p>一直播ID：53486801 <br>2016微博红人盛典、平面时装模特</p>
                    </div>  
                </li>
            </a>
            <a href="">
                <li>
                    <img src="img/Contract/actor5.jpg" alt=""> 
                    <div>
                        <span>谢 佳</span>
                        <p>一直播ID：12703214 <br>江苏卫视《非诚勿扰》女嘉宾、奥林巴斯、NIKE、LEE、DW手表代言、《快乐女生》太原赛区30强、辽宁卫视《到底是谁》嘉宾</p>
                    </div> 
                </li>
            </a>
            <a href="">
                <li>
                    <img src="img/Contract/actor6.jpg" alt=""> 
                    <div>
                        <span>吴 荻</span>
                        <p> 一直播ID：343556<br>参演电影《食人岛》、《硬汉奶爸》、《兰若寺》 电视剧《少年神探狄仁杰》、《丑女无敌》第二季</p>
                    </div>  
                </li>
            </a>
            <a href="">
                <li>
                    <img src="img/Contract/actor7.jpg" alt=""> 
                    <div>
                        <span>梅 洋</span>
                        <p>一直播ID：524974 <br>音乐达人、话剧《青春禁忌游戏》</p>
                    </div>  
                </li>
            </a>
            <a href="">
                <li>
                    <img src="img/Contract/actor8.jpg" alt=""> 
                    <div>
                        <span>赵 囍</span>
                        <p>一直播ID：41106100 <br>参演网络大电影《道士大战碟仙碟》影视剧《一念向北》、《执念师》</p>
                    </div>  
                </li>
            </a>
        </ol>
        <div class="Arrow"></div>
    </div> -->
    <!-- 底部banner -->
    <div class="bottom-banner">
        <!-- <button>马上加入</button> -->
        <div class="tips">
            成为声韵签约艺人，你将获得丰厚的收入<br>
            更多粉丝和平台资源推荐，成为万众瞩目的网络明星。
        </div>
    </div>
    <!-- 底部 -->
    <footer class="footer">
        <div>
            <div>
                <img src="img/index/footlogo.png" alt="">
            </div>
            <div>
                <h2>联系我们</h2>
                <p>服务热线：400-109-9662</p>
                <p>市场合作：405904454@qq.com</p>
                <p>简历投递:邮箱：1114957312@qq.com</p>
                <p>地址: 上海市普陀区柳园路556号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合肥市瑶海区长江东大街277号</p>
            </div>
            <div>
                <span class="code">
                    <img src="img/index/code.jpg" alt="">
                    <span>wei<i>bo</i> </span>
                </span>
                <span class="code">
                    <img src="img/index/code.jpg" alt="">
                    <span>wei<i>xin</i> </span>
                </span>
            </div> 
        </div>
    </footer>
</body>
</html>